PORT=5000
SUPABASE_URL=https://plbcqsmvpauehpodqsxh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYmNxc212cGF1ZWhwb2Rxc3hoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDA1MDE4NSwiZXhwIjoyMDc1NjI2MTg1fQ.eLUyiFnvu5swnQPth_jVGdoLMtE3Un6J51GcxDYCmOs
JWT_SECRET=supersecretkey
